<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

        function mischandler() {
            return false;
        }

        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
    <script type="text/JavaScript">
        function killCopy(e){
        return false
    }
    function reEnable(){
        return true
    }
    document.onselectstart=new Function ("return false")
    if (window.sidebar){
        document.onmousedown=killCopy
        document.onclick=reEnable
    }
</script>
    <meta charset="UTF-8">
    <title>Narshingbari All Bank IFSC Details Finder</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/28jQnDHs/Icon-16-by-16.jpg">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: green;
            color: white;
            text-align: center;
        }
    </style>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel='stylesheet' href='./materialize.min.css'>
    <link rel="stylesheet" href="./bankifsc.css">
    <meta property="og:title" content="Narshingbari All Bank IFSC Details Finder">
    <meta property="og:description" content="In Narshingbari website Type IFSC code to Know Branch Details of any Bank in India Find IFSC, MICR Codes, Address , All Bank Branches in India.">
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
</head>

<body>
    <!-- partial:index.partial.html -->
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bank Details Finder</title>
    </head>

    <body>
        <br>
        <br>
        <div class="row">
            <div id="form-content" class="center-align">
                <form class="col s12" onsubmit="submitCode()">
                    <div class="row">
                        <div class="col s12">
                            <h2 class="teal-text">Bank Details Finder</h2>
                        </div>
                        <div class="col m2"></div>
                        <div class="input-field col m6 s12">
                            <i class="material-icons prefix">account_balance</i>
                            <input id="ifsc_code" type="text" class="validate" maxlength="11" minlength="11" required autofocus>
                            <label for="ifsc_code">TYPE BANK IFSC CODE</label>
                        </div>
                        <div class="input-field col m2 s12 ">
                            <button class="btn">Search</button>
                        </div>
                        <div class="col s2"></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div id="bank" class="center-align"></div>
        </div>
        <div class="center-align">
            <h6> <a href="https://github.com/razorpay/ifsc/wiki/API" target="_blank"></a> </h6> <a href="https://materializecss.com/" class="red-text" target="_blank"></a>

        </div>
    </body>

    </html>
    <!-- partial -->
    <script src='./materialize.min.js'></script>
    <script src="./bankifsc.js"></script>
    <div class="footer">
        <p>Designed by <a href="https://narshingbariweb.blogspot.com/">Narshingbari Saddam</a></p>
    </div>

</body>

</html>
